Algoritmo "6"
// Disciplina   : [Lógica de Programação]
// Professor   : Bruna Sozzo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Yuki Silva Koga
// Data atual  : 28/02/2025
Var
// Seção de Declarações das variáveis 
N, M, Q: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Me diga o primeiro numero")
leia(N)

escreval("Me diga o segundo numero")
leia(M)

Q <- (N div M)

escreval("O quociente da divisão é:", Q)

Fimalgoritmo