Algoritmo "AUMENTO"
// Disciplina   : [Lógica de Programação]
// Professor   : Brunna Sozzo
// Descrição   : O programa calcula o aumento do salario e o novo salario
// Autor(a)    : Gabriel Yuki Silva Koga
// Data atual  : 21/02/2025
Var

S, A, VA, SN: real

Inicio

escreval("Escreva o valor atual do salario: ")
leia(S)

escreval("Escreva a porcentagem do aumento")
leia(A)

VA <- (S*A)/100)
escreval("O novo salario com o aumento será:", (S*A)/100+S)
escreval("O valor do aumento é de ",VA)

Fimalgoritmo