algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

V1, V2: real

inicio

escreva("Digite o primeiro valor: ")
leia(V1)
escreva("Digite o segundo valor: ")
leia(V2)

se (V1 < V2) entao
   escreval("O primeiro é mais barato")
fimse

se (V1 > V2) entao
   escreval("O segundo valor é mais barato")
fimse

se (V1 = V2) entao
   escreval("Os valores são iguais")
fimse

fimalgoritmo