algoritmo "imprimir todos numeros de 0 a N"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

N: inteiro
cont: inteiro

inicio

cont <- 0

escreva("Escreva qual numero vai ser o ultimo")
leia(N)

enquanto (cont <= N) faca
    escreval (cont)
    cont <- cont + 1
fimenquanto

escreva("Pronto")

fimalgoritmo