algoritmo "entre 100 e 200"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

cont: inteiro
numero: real

inicio

cont <- 0
numero <- 0

enquanto (numero >= 0)faca
    escreva("Digite um numero (Caso deseje acabar digite um numero negativo): ")
    leia(numero)
    se (numero >= 100) e (numero <= 200) entao
        cont <- cont + 1
    fimse
fimenquanto
escreva("A quantidade de numeros entre 100 e 200 e: ", cont)
fimalgoritmo