algoritmo "Verificação de genero"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

genero: caractere

inicio


repita
    escreva("Digite o seu gênero (F ou M): ")
    leia(genero)
ate (genero = "F" ou genero = "M")

escolha genero

    caso "F" 
        escreva("Você é do gênero feminino.")
    
    caso "M"
        escreva("Você é do gênero masculino.")
    
fimescolha


fimalgoritmo