algoritmo "Seleção de Frutas"
// Disciplina  :  [Lógica de Programação]
// Professor   : [Bruna Sozzo]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Yuki Silva Koga
// Data atual  : 20/03/2025
var

fruta: caractere

inicio

escreva("Escolha uma fruta entre:")
escreval("1 - Abacaxi")
escreval("2 - Maçã")
escreval("3 - Banana")
escreval("4 - Manga")
escreval("5 - Uva")
escreval("6 - Laranja")
escreval("7 - Morango")
escreval("8 - Kiwi")
escreval("9 - Açaí")
escreval("10 - Pera")
leia(fruta)

escolha fruta

    caso ("1" ou "abacaxi" ou "Abacaxi")
        escreval("Você escolheu Abacaxi")
        escreval("Benefício: Melhora a digestão, rica em vitamina C.")
        escreval("Origem: América do Sul.")
        escreval("Curiosidade: Contém bromelina, uma enzima que auxilia na digestão de proteínas.")


    caso ("2" ou "maçã" ou "Maçã")
        escreval("Você escolheu Maçã")
        escreval("Benefício: Ajuda a controlar o colesterol.")
        escreval("Origem: Ásia Central.")
        escreval("Curiosidade: Existem mais de 7.500 variedades de maçãs no mundo.")
        

    caso ("3" ou "banana" ou "Banana")
        escreval("Você escolheu Banana")
        escreval("Benefício: Fonte de potássio, ajuda no controle da pressão arterial.")
        escreval("Origem: Sudeste da Ásia.")
        escreval("Curiosidade: A banana é uma das frutas mais consumidas do mundo.")

    caso ("4" ou "manga" ou "Manga")
        escreval("Você escolheu Manga")
        escreval("Benefício: Rica em vitamina A, boa para a pele.")
        escreval("Origem: Sul da Ásia.")
        escreval("Curiosidade: A manga é chamada de 'rei das frutas' na Índia, seu país de origem.")

    caso ("5" ou "uva" ou "Uva")
        escreval("Você escolheu Uva")
        escreval("Benefício: Antioxidante, boa para o coração.")
        escreval("Origem: Ásia Menor e Europa.")
        escreval("Curiosidade: O suco de uva é conhecido por ajudar a prevenir doenças cardiovasculares.")

    caso ("6" ou "laranja" ou "Laranja")
        escreval("Você escolheu Laranja")
        escreval("Benefício: Fortalece o sistema imunológico.")
        escreval("Origem: Sudeste da Ásia.")
        escreval("Curiosidade: As laranjas são uma das frutas mais cultivadas no mundo.")

    caso ("7" ou "morango" ou "Morango")
        escreval("Você escolheu Morango")
        escreval("Benefício: Antioxidante, previne doenças cardíacas.")
        escreval("Origem: América do Norte e Europa.")
        escreval("Curiosidade: O morango é a única fruta que tem as sementes do lado de fora.")

    caso ("8" ou "kiwi" ou "Kiwi")
        escreval("Você escolheu Kiwi")
        escreval("Benefício: Melhora a digestão e fortalece o sistema imunológico.")
        escreval("Origem: China.")
        escreval("Curiosidade: O kiwi foi originalmente chamado de 'groselha chinesa'.")

    caso ("9" ou "açaí" ou "Açaí")
        escreval("Você escolheu Açaí")
        escreval("Benefício: Rico em antioxidantes, combate os radicais livres.")
        escreval("Origem: Região Amazônica.")
        escreval("Curiosidade: O açaí é uma fruta muito consumida em tigelas ou smoothies.")

    caso ("10" ou "pera" ou "Pera")
        escreval("Você escolheu Pera")
        escreval("Benefício: Boa para o sistema digestivo, rica em fibras.")
        escreval("Origem: Europa e Ásia.")
        escreval("Curiosidade: As peras podem ser armazenadas em temperaturas mais frias para durar mais tempo.")
    

fimescolha

fimalgoritmo